# CatsLoad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/threkcompany/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threkcompany/cats/: MainActivity.kt
app/src/main/java/com/threkcompany/cats/entity/: Breed.kt  Cat.kt  Weight.kt
app/src/main/java/com/threkcompany/cats/logic/: LocalFileWorker.kt
app/src/main/java/com/threkcompany/cats/logic/db/: CatsDatabaseDao.kt  CatsDb.kt
app/src/main/java/com/threkcompany/cats/logic/enternet/: CatsApiService.kt  LoadImage.kt
app/src/main/java/com/threkcompany/cats/screens/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/threkcompany/cats/screens/cats/: CatsListFragment.kt  CatsListViewModel.kt  CatsListViewModelFactory.kt
app/src/main/java/com/threkcompany/cats/screens/cats/adapters/: CatsAdapter.kt
app/src/main/java/com/threkcompany/cats/screens/savedcats/: SavedCatsFragment.kt  SavedCatsViewModel.kt  SavedCatsViewModelFactory.kt
app/src/main/res/drawable/: ic_cloud_download_blue_24dp.xml  ic_error_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  cat_layout.xml  fragment_cats_list.xml  saved_cats_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threkcompany/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
